{
  "name": "the-beamer-class-for-latex",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /slides/The-beamer-class-for-LATEX/ --out ../../dist/The-beamer-class-for-LATEX/",
    "export": "slidev export --dark --with-clicks --output ../The-beamer-class-for-LATEX.pdf"
  },
  "dependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/theme-default": "catalog:"
  }
}